# MailJavaPart2

./: .gitignore  README.md  pom.xml
HW06/: pom.xml
HW06/data/: TestResource.xdb
HW06/src/main/java/ru/demi/app/: Main.java
HW06/src/main/java/ru/demi/app/reflection/: ReflectionHelper.java  Types.java
HW06/src/main/java/ru/demi/app/resourceServer/: ResourceServer.java  ResourceServerController.java  ResourceServerControllerMBean.java  ResourceServerImpl.java
HW06/src/main/java/ru/demi/app/resources/: TestResource.java
HW06/src/main/java/ru/demi/app/sax/: LogSaxHandler.java  ReadXMLFileSAX.java  SaxHandler.java
HW06/src/main/java/ru/demi/app/service/: ResourceService.java
HW06/src/main/java/ru/demi/app/servlets/: ResourceServlet.java
HW07/: description.txt  pom.xml
HW07/src/main/java/ru/demi/app/: Main.java
HW07/src/main/java/ru/demi/app/client/: Client.java  ClientTest.java
HW07/src/main/java/ru/demi/app/server/: Handler.java  Server.java
L5.1 Tests/: pom.xml
L5.1 Tests/HW05/cfg/: test.properties
L5.1 Tests/src/main/java/ru/demi/app/: Main.java
L5.1 Tests/src/main/java/ru/demi/app/accountServer/: AccountServer.java  AccountServerController.java  AccountServerControllerMBean.java  AccountServerImpl.java
L5.1 Tests/src/main/java/ru/demi/app/resourceServer/: AccountServer.java  AccountServerController.java  AccountServerControllerMBean.java  AccountServerImpl.java
L5.1 Tests/src/main/java/ru/demi/app/servlets/: AdminServlet.java  HomePageServlet.java
L5.1 Tests/src/main/test/ru/demi/app/servlets/: HomePageServletTest.java
src/main/java/ru/demi/mailjava/: App.java
src/main/java/ru/demi/mailjava/servlets/: AllRequestsServlet.java  AuthFormHandler.java
src/main/java/ru/demi/mailjava/templater/: PageGenerator.java
views/: page.html
